SECRET_KEY=your_secret_key
DEBUG=True

POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DBNAME=your_postgres_db_name
POSTGRES_HOST=localhost/db (if use Docker)
POSTGRES_PORT=5432

BROKER_URL=your_broker_url
RESULT_BACKEND=your_result_backend
DEFAULT_FROM_EMAIL=your_email